# TicTac

./: .graphqlconfig.yml  build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/AmplifyAndroidWorkshop/: parameters.json  schema.graphql
amplify/backend/auth/tictac82355dc1/: parameters.json  tictac82355dc1-cloudformation-template.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/tictac/: AddGameActivity.java  AddPetActivity.java  AuthenticationActivity.java  ClientFactory.java  FirstFragment.java  Game.java  GameActivity.kt  List.java  ListWinners.java  MainActivity.java  Multiplayer.java  MyAdapter.java  MyAdapterGame.java  NewActivity.kt  NewActivity2.kt  Score.java  SecondFragment.java  Waiting.kt
app/src/main/res/drawable/: button_default.xml  button_main.xml  button_reset.xml  button_tic.xml  button_toe.xml  button_turn_default.xml
app/src/main/res/layout/: activity_add_game.xml  activity_game.xml  activity_list.xml  activity_list_winners.xml  activity_main.xml  activity_multiplayer.xml  activity_new.xml  activity_waiting.xml  content_main.xml  recyclerview_row_game.xml
app/src/main/res/layout-land/: activity_game.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
